{
  "LocalizationSettings": {
    "EnableLocalization": true,
    "ResourcesPath": "Localization/Resources",
    "SupportedCultures": [
      "en-US",
      "en",
      "es",
      "es-ES"
    ],
    "DefaultRequestCulture": "en"
  }
}